*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background: black;
    scroll-behavior: smooth;
}
html{
    scroll-behavior: smooth;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Image/bg-2.webp);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
.logo span{
    color: #ff004f;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{                        /*   animation for the navbar content */
    content: '';
    width: 0%;
    height: 3px;
    background: red;
    position: absolute;
    left: 50%;
    bottom: -6px;
    transform: translateX(-50%);
    transition:  0.3s;
}
nav ul li a:hover::after{              /*   animation for the navbar content */
    width: 100%;
}
.header-text{
    color: white;
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}


/* -------------------------------------  about ---------------------------------- */


#about{
    padding: 80px 80px;
    color: white;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;                     /*  to create the space between  this two class .about-col-1  <> .about-col-2 */ 
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;                     /*  to create the space between  this two class .about-col-1  <> .about-col-2 */ 
}
.sub-title{
    color: white;
    font-size: 60px;
    font-weight: 600;
    margin: 30px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{                       /* animation for the about section */
    content: '';
    width: 0;
    height: 3px;
    background: rgb(225, 30, 63);
    position: absolute;
    left: 30%;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{          /* animation for the about section */        
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: red;
    font-size: 14px;
}
.tab-contents{                          /* first we hide the skills , Experience and Edicuation content in the about */
    display: none;
}
.tab-contents.active-tab{            /* to display the content in the skills , Experience and Edicuation content in the about */
    display: block;
}

/* ------------------------------ services ------------------------------------ */


#services{
    padding: 30px 60px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: gray;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background(0.5s , transform 0.5s);       /* amimation transition */
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px; 
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: rgb(215, 26, 26);
    color: white;
    transform: translateY(-10px);       /* amimation transition this is conected in the class=".services-list div" */       
}
/* ------------------------------- portfolio -------------------------- */
#portfolio{
    padding: 60px 70px;
}
.work-list{                                         /* this class are helps to visible picture nice  */
    display: grid;                                        
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;                                                     /* the height section is used in the animation section ex(100%) */
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);         /* this bg is used to visible the colour while hover the content */
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
} 
.layer h3{
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 30px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);         /* image animation */
}
.work:hover .layer{
    height: 100%;                   /*    the height section is used in the animation  */
}
.portfoliobtn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    background: #ff004f;
    color: white;
}
.portfoliobtn:hover{
    background: black;
    color: white;
}


/* ---------------------  contact ------------------- */

.contect-left{
    margin-left: 50px;
}
.contact-right{
    margin-right: 120px;
}
.contect-left p{
    margin-top: 30px;
    color: white;
}
.contect-left p i{
    color: red;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: white;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.contactbtn{
    width: 150px;
    display: inline-block;
    border-radius: 5px;
    margin: 50px auto;
    text-decoration: none;
    text-align: center;
    align-items: center;
    padding: 10px 10px;
    background: #ff004f;
    border: 1px solid white;
    color: white;
}
.contact-right form{
    width: 80%;
}
form input ,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form .end{
    padding: 10px 25px;
    background: #ff004f;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
    color: white;
    border-color: white;
}
form .end:hover{
    background: black;
    color: white;
    border-color: white;
    transition: tranform 0.5s;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-size: 18px;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
nav .fa-solid{
    display: none;
}


/* -------------------------------   css for small screen --------------  */

@media only screen and (max-width: 600px){
    #header{
        background-image: url(Image/bg-1.jpeg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        color: white;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        color: white;
        font-size: 20px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1 ,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .btn.btn2{                             /*    downlode resume    */
        margin-left: 70px;
    }
    .contect-left,.contact-right{
        flex-basis: 70%;
        margin-left: 50px;
    }
    form input ,form textarea{
        width: 270px;
    }
    form .end{                            /*    submit btn   */
        margin-left: 70px;  
    }
}